server.port=8080
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm85282
spring.datasource.password=151191
spring.jpa.hibernate.ddl-auto=validate
colheita.jwt.secretNavigation = (/-yNiWM6SnTUtGr@kCblwKu2QWI]Lc6N5{i{(j:\l\MyiVY@;e/z&cS*B+;BAwk].x3o>$!Y6l3wb\^xY?|y0A'RPV/Ldi6.JFw\>2XFuWZ"76B$H"*@e.{2?JJL<wM@8,fyQw}n8'RlO!}OlywsCW?&JF,r*0UKi6t-#MQ10``VQS#WdA3MzVeczsUW'@MuG@=y8dc@i7!_>*=^=)Im:NucGZqfBcA*'y2[a^ZM](!\yt+g>hwpX*gs^AYyP_F
colheita.jwt.expirationNavigation=600000

colheita.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
colheita.jwt.expiration=86400000

spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
